<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Arbutus&family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bonbon&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Finlandica:ital,wght@0,400..700;1,400..700&family=Hubot+Sans:ital,wght@0,200..900;1,200..900&family=Jacquard+24&family=Metal+Mania&family=Nova+Cut&family=Podkova:wght@400..800&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Maze&family=Space+Grotesk:wght@300..700&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    
<b class="contributers" >contributers</b>
<a  class="about" href="/about/index.html"><b>about</b></a>

  
<button class="trinketsbutton"></button>
<div class="trinket-display"></div>

<div class="lines" ></div>
<div class="lineone" ></div>
<div class="linetwo" ></div>
<div class="linethree" ></div>
<div class="linefour" ></div>
<div class="linefive" ></div>

<div class="vertical" ></div>

<div class="bottom" >
    <div class="output"></div>
</div>

<div class="right" ></div>

<div class="input">
    <button name="anna" >Anna</button>
    <button name="catherine" >Catherine</button>
    <button name="april" >April</button>
    <button name="issepa" >Issepa</button>
    <button name="temperance" >Temperance</button>
</div>


<script src="script.js"></script>

</body>
</html>